@import "model";

.layer {
  width: 600px;
  height: 260px;
  background-color: red;
  > div {
    width: 400px;
    height: 200px;
    /*background-color: black;*/
    background: url("../../assets/test.png");
    
  }

}